<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Ali Rehman</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="real estate pakistan" content="properties selling and buying and also providing consultaion in Pakistan">
  <meta name="Web Development" content="Best web development service with laravel, php, javascript, node js, vue js, react js, angular">
  <meta name="Fifa" content="Providing more then 16 wins every week on Fut champs for better rewards">
  <meta property="og:title" content="Ali Rehman" />
  <meta property="og:url" content="https://alirehman786pk.github.io/portfolio" />
  <meta property="og:image" content="https://scontent.fkul10-1.fna.fbcdn.net/v/t39.30808-1/332743312_2621101808031654_5402179859818156959_n.jpg?stp=dst-jpg_s200x200&_nc_cat=110&ccb=1-7&_nc_sid=f67be1&_nc_ohc=VhfwEOxGPwUAX_GOWIz&_nc_ht=scontent.fkul10-1.fna&oh=00_AfBdjJ0P9SedgiV7dV9S_TcF71dguAzsdFzQFvvB7pYJGg&oe=646E1A9D" />
  <meta property="og:type" content="portfolio" />
  
  <!-- theme meta -->
  <meta name="Ali Rehman" content="Ali Rehman" />

  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- venobox css -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">
  <!-- card slider -->
  <link rel="stylesheet" href="plugins/card-slider/css/style.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <style>
    .fade-in {
      opacity: 1;
      transform: scale(1);
      -webkit-transition: all .25s linear;
      -o-transition: all .25s linear;
      transition: all .25s linear;
    }

    .fade-out {
      transform: scale(0);
      opacity: 0;
      -webkit-transition: all .25s linear;
      -o-transition: all .25s linear;
      transition: all .25s linear;
    }

    .fade-scale {
      transform: scale(0);
      opacity: 0;
      -webkit-transition: all .25s linear;
      -o-transition: all .25s linear;
      transition: all .25s linear;
    }

    .fade-scale.in {
      opacity: 1;
      transform: scale(1);
    }
  </style>

</head>

<body>
  

<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html">Ali Rehman</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team-single.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="services" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- banner -->
<section class="banner bg-cover position-relative d-flex justify-content-center align-items-center"
  data-background="images/banner/banner2.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="display-1 text-white font-weight-bold font-primary">Ali Rehman</h1>
      </div>
    </div>
  </div>
</section>
<!-- /banner -->

<!-- service -->
<section id="services-section" class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto text-center">
        <h2 class="section-title">My Services</h2>
        <p class="lead"></p>
        <div class="section-border"></div>
      </div>
    </div>
    <div class="row">
      <!-- <div class="col-lg-4 mb-4 mb-lg-0">
        <div class="card hover-bg-secondary shadow py-4">
          <div class="card-body text-center">
            <div class="position-relative">
              <i
                class="icon-lg icon-box bg-gradient-primary rounded-circle ti-home mb-5 d-inline-block text-white"></i>
              <i class="icon-lg icon-watermark text-white ti-home"></i>
            </div>
            <h4 class="mb-4">Real Estate</h4>
            <button type="button" class="btn btn-primary real-estate-modal-button">
              More Info
            </button>
          </div>
        </div>
      </div> -->
      <div class="col-lg-4 mb-4 mb-lg-0">
        <div class="card hover-bg-secondary shadow py-4">
          <div class="card-body text-center">
            <div class="position-relative">
              <i
                class="icon-lg icon-box bg-gradient-primary rounded-circle ti-money mb-5 d-inline-block text-white"></i>
              <i class="icon-lg icon-watermark text-white ti-money"></i>
            </div>
            <h4 class="mb-4">Fifa Coins Business</h4>
            <button type="button" class="btn btn-primary fifa-coins-modal-button">
              More Info
            </button>
          </div>
        </div>
      </div>
      <!-- <div class="col-lg-4 mb-4 mb-lg-0">
        <div class="card hover-bg-secondary shadow py-4">
          <div class="card-body text-center">
            <div class="position-relative">
              <i
                class="icon-lg icon-box bg-gradient-primary rounded-circle ti-announcement mb-5 d-inline-block text-white"></i>
              <i class="icon-lg icon-watermark text-white ti-announcement"></i>
            </div>
            <h4 class="mb-4">Digital Marketing</h4>
            <button type="button" class="btn btn-primary marketing-modal-button">
              More Info
            </button>            
          </div>
        </div>
      </div> -->
      <!-- <div style="padding-top: 20px;" class="col-lg-4 mb-4 mb-lg-0">
        <div class="card hover-bg-secondary shadow py-4">
          <div class="card-body text-center">
            <div class="position-relative">
              <i
                class="icon-lg icon-box bg-gradient-primary rounded-circle ti-server mb-5 d-inline-block text-white"></i>
              <i class="icon-lg icon-watermark text-white ti-server"></i>
            </div>
            <h4 class="mb-4">Search Engine Optimization</h4>
            <button type="button" class="btn btn-primary seo-modal-button">
              More Info
            </button>   
          </div>
        </div>
      </div> -->
      <!-- <div style="padding-top: 20px;" class="col-lg-4 mb-4 mb-lg-0">
        <div class="card hover-bg-secondary shadow py-4">
          <div class="card-body text-center">
            <div class="position-relative">
              <i
                class="icon-lg icon-box bg-gradient-primary rounded-circle ti-pencil mb-5 d-inline-block text-white"></i>
              <i class="icon-lg icon-watermark text-white ti-pencil"></i>
            </div>
            <h4 class="mb-4">Content Writing</h4>
            <button type="button" class="btn btn-primary content-modal-button">
              More Info
            </button>  
          </div>
        </div>
      </div> -->
      <div style="padding-top: 20px;" class="col-lg-4 mb-4 mb-lg-0">
        <div class="card hover-bg-secondary shadow py-4">
          <div class="card-body text-center">
            <div class="position-relative">
              <i
                class="icon-lg icon-box bg-gradient-primary rounded-circle ti-game mb-5 d-inline-block text-white"></i>
              <i class="icon-lg icon-watermark text-white ti-game"></i>
            </div>
            <h4 class="mb-4">FUT Champs & Rivals</h4>
            <button type="button" class="btn btn-primary fut-champs-modal-button">
              More Info
            </button>          
          </div>
        </div>
      </div>
      <!-- <div style="padding-top: 20px;" class="col-lg-4 mb-4 mb-lg-0">
        <div class="card hover-bg-secondary shadow py-4">
          <div class="card-body text-center">
            <div class="position-relative">
              <i
                class="icon-lg icon-box bg-gradient-primary rounded-circle ti-receipt mb-5 d-inline-block text-white"></i>
              <i class="icon-lg icon-watermark text-white ti-receipt"></i>
            </div>
            <h4 class="mb-4">Thesis & Article</h4>
            <button type="button" class="btn btn-primary thesis-modal-button">
              More Info
            </button>           
          </div>
        </div>
      </div> -->
      <div style="padding-top: 20px;" class="col-lg-4 mb-4 mb-lg-0">
        <div class="card hover-bg-secondary shadow py-4">
          <div class="card-body text-center">
            <div class="position-relative">
              <i
                class="icon-lg icon-box bg-gradient-primary rounded-circle ti-world mb-5 d-inline-block text-white"></i>
              <i class="icon-lg icon-watermark text-white ti-world"></i>
            </div>
            <h4 class="mb-4">Web Development</h4>
            <button type="button" class="btn btn-primary web-modal-button">
              More Info
            </button>  
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /service -->

<!-- team -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto text-center">
        <h2>About Me</h2>
        <p>Unleashing Potential, Inspiring Growth
        </p>
        <div class="section-border"></div>
      </div>
    </div>
    <div style="display: flex; flex-direction: row; justify-content: center;" class="row no-gutters">
      <div class="col-lg-3 col-sm-6">
        <div class="card hover-shadow">
          <img src="images/team/ali-rehman.jpg" alt="team-member" class="card-img-top">
          <div class="card-body text-center position-relative zindex-1">
            <h4><a class="text-dark" href="team-single.html">Ali Rehman</a></h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /team -->
<section id="contact-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="col-lg-10 mx-auto text-center">
          <h2>Contact Me</h2>
          <div class="section-border"></div>
        </div>
        <div class="row border-bottom mb-4">
          <div class="col-lg-8">
            <h4 class="mb-4">Contact Information For Real Estate</h4>
            <ul class="list-unstyled">
              <li class="mb-3"><i class="ti-mobile mr-3"></i>+92 313 2024 948</li>
              <li class="mb-3"><i class="ti-email mr-3"></i>moonestate30@gmail.com</li>
            </ul>
          </div>
          <div class="col-lg-4">
            <ul class="list-inline social-icons">
              <li class="list-inline-item"><a target="_blank" href="https://www.facebook.com/moonrealestate"><i class="ti-facebook"></i></a></li>
              <li class="list-inline-item"><a target="_blank" href="https://api.whatsapp.com/send?phone=+923132024948&text=Hello%20Ali%20Rehman"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
              </svg></a></li>
            </ul>
          </div>
        </div>
        <div style="padding-bottom: 30px;" class="row border-bottom">
          <div class="col-lg-8">
            <h4 class="mb-4">Contact Information For Other Services</h4>
            <ul class="list-unstyled">
              <li class="mb-3"><i class="ti-mobile mr-3"></i>+92 321 6651 604</li>
              <li class="mb-3"><i class="ti-email mr-3"></i>alirahman30@gmail.com</li>
            </ul>
          </div>
          <div class="col-lg-4">
            <ul class="list-inline social-icons">
              <li class="list-inline-item"><a target="_blank" href="https://api.whatsapp.com/send?phone=+923216651604&text=Hello%20Ali%20Rehman"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
              </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- real estate modal -->
<div class="modal fade-scale" id="real-estate-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <a target="_blank" href="https://www.facebook.com/moonrealestate">
          <h5 class="modal-title" id="exampleModalLabel">Real Estate</h5>
        </a>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul class="list-styled style-check mb-5">
          <li class="mb-3">I am a property real estate advisor with nine years of experience, specializing in facilitating deals related to plots and houses in the Eden Garden and Eden Valley areas of Faisalabad. I have a deep understanding of property buying, selling, and renting processes, providing valuable insights into market trends, property valuations, and legal requirements. My expertise lies in guiding clients through these transactions, ensuring their needs and preferences are met.</li>
          <li class="mb-3">With my extensive experience, I have developed a strong grasp of the local real estate market in Faisalabad, specifically in the Eden Garden and Eden Valley areas. I am familiar with the dynamics of these neighborhoods, including property appreciation rates, demand and supply patterns, and neighborhood characteristics. This knowledge allows me to offer informed advice to clients, helping them make sound investment decisions and find properties that align with their goals.</li>
          <li class="mb-3">As a tax-paid NTN filler, I possess in-depth knowledge of tax regulations related to property transactions. I ensure that my clients fulfill their tax obligations when buying or selling properties, assisting them in understanding and navigating the tax implications associated with their real estate investments.</li>
          <li class="mb-3">Over the course of my career, I have developed strong relationships with clients by delivering exceptional service and transparent communication. My ability to build trust and rapport has been instrumental in establishing a loyal client base. By actively listening to my clients' needs, understanding their objectives, and offering personalized guidance, I consistently provide a high level of customer satisfaction.</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- real estate modal/ -->

<!-- Fifa coins modal -->
<div class="modal fade-scale" id="fifa-coins-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <a target="_blank" href="https://api.whatsapp.com/send?phone=+923216651604&text=Hello%20Ali%20Rehman">         
          <h5 class="modal-title" id="exampleModalLabel">Fifa Coins</h5>
        </a>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div style="display: flex; flex-direction: row; justify-content: center;">
          <img width="200" height="200" src="images/fifa-image.png" alt="">
        </div>
        <ul class="list-styled style-check mb-5">
          <li class="mb-3">I have gained extensive experience in FIFA coins sales and purchase, allowing me to possess a deep understanding of this niche market. I am well-versed in the dynamics of FIFA Ultimate Team (FUT) and have comprehensive knowledge of FIFA coins pricing trends, supply and demand fluctuations, and platform-specific regulations. This expertise enables me to navigate the intricacies of this specialized market.</li>
          <li class="mb-3">As an expert in FIFA coins sales and purchase, I prioritize the security and reliability of transactions. I have significant experience in facilitating safe and trustworthy transactions for clients looking to buy or sell FIFA coins. I apply my market knowledge to ensure that transactions are conducted securely, protecting the interests of both the buyer and the seller.</li>
          <li class="mb-3">With my experience in FIFA coins sales and purchase, I provide personalized assistance to clients, guiding them through the process and addressing their inquiries and concerns. I am dedicated to ensuring a seamless and satisfactory experience for my clients. By offering reliable support and valuable insights, I establish trust and credibility within the FIFA coins community.</li>
          <li class="mb-3">Through my involvement in FIFA coins sales and purchase, I have developed strong market analysis skills. I stay up-to-date on market fluctuations, analyzing trends and identifying opportunities for clients to maximize their investments or find favorable deals. My market analysis expertise allows me to provide clients with valuable advice and guidance to help them achieve their desired outcomes.</li>
          <li class="mb-3">With my commitment to integrity and professionalism, I have built a solid reputation for trustworthiness in the FIFA coins community. Clients rely on my expertise and ethical practices when engaging in FIFA coins transactions. This reputation enhances my credibility and fosters long-term relationships with clients who value my reliable and transparent approach.</li>
          <li class="mb-3">In addition to my experience in FIFA coins sales and purchase, I am well-versed in the sniping method. The sniping method involves searching for undervalued or highly sought-after player cards in the FIFA Ultimate Team transfer market and quickly acquiring them at a favorable price to resell at a profit. I possess the knowledge and skills to effectively execute the sniping method, leveraging market trends and timing to identify lucrative opportunities. With my expertise in the sniping method, I can provide clients with insights, strategies, and tips to optimize their coin-selling and coin-buying activities, maximizing their profitability within the FIFA coins market.</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Fifa coins modal/ -->

<!-- FUT Champs modal -->
<div class="modal fade-scale" id="fut-champs-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <a target="_blank" href="https://api.whatsapp.com/send?phone=+923216651604&text=Hello%20Ali%20Rehman">         
          <h5 class="modal-title" id="exampleModalLabel">FUT champs & Rivals</h5>
         </a>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul class="list-styled style-check mb-5">
          <li class="mb-3">I have acquired extensive knowledge and experience in FUT Champs, which is a competitive mode within FIFA Ultimate Team. I understand the intricacies and rules of FUT Champs, including the weekly competitive tournament structure, qualification requirements, and the rewards system.</li>
          <li class="mb-3">Through my experience, I have developed effective gameplay strategies specifically tailored for FUT Champs. I am well-versed in team building, player selection, and formation tactics that can maximize performance and increase the chances of achieving positive results in FUT Champs matches.</li>
          <li class="mb-3">In order to excel in FUT Champs, I have dedicated time and effort to honing my gaming skills. I have practiced various techniques such as ball control, skill moves, attacking patterns, and defensive strategies. This continuous skill development allows me to compete at a high level and adapt to different opponents' playing styles.</li>
          <li class="mb-3">I keep a close eye on the ever-evolving meta of FUT Champs. This includes staying updated on the most effective player attributes, formations, and tactics that dominate the competitive scene. Being aware of the meta enables me to make informed decisions regarding team composition and gameplay approaches.</li>
          <li class="mb-3">FUT Champs can be a highly competitive and intense mode, requiring strong mental and emotional resilience. I have developed the ability to stay focused, composed, and determined even during challenging matches or when faced with setbacks. This resilience allows me to perform consistently and make strategic decisions under pressure.</li>
          <li class="mb-3"> I approach FUT Champs with an analytical mindset. I review match replays, assess performance, identify areas for improvement, and adjust my gameplay accordingly. This analytical approach helps me refine strategies, capitalize on strengths, and address weaknesses, leading to a continuous improvement in my performance.</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- FUT Champs modal/ -->

<!-- Web modal -->
<div class="modal fade-scale" id="web-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <a target="_blank" href="https://www.fiverr.com/alirehman0786">
          <h5 class="modal-title" id="exampleModalLabel">Web Development</h5>
        </a>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul class="list-styled style-check mb-5">
          <li class="mb-3">I possess extensive experience in PHP, a popular server-side scripting language widely used for web development. I am proficient in writing efficient and secure PHP code, utilizing its features and functionalities to develop dynamic and interactive web applications.</li>
          <li class="mb-3">As an experienced web developer, I have specialized knowledge in Laravel, a powerful PHP framework. I am skilled in utilizing Laravel's robust features such as routing, database migrations, authentication, and caching to develop scalable and high-performance web applications. I leverage Laravel's elegant syntax and comprehensive ecosystem to streamline the development process.</li>
          <li class="mb-3"> I have in-depth expertise in JavaScript, a versatile programming language that powers client-side interactivity on websites. I am proficient in writing JavaScript code to create dynamic user interfaces, handle data manipulation, and perform asynchronous operations. My JavaScript skills enable me to enhance user experience and develop responsive web applications.</li>
          <li class="mb-3">I have practical experience with Node.js, a runtime environment that allows server-side execution of JavaScript. I leverage Node.js to build scalable and efficient back-end systems, APIs, and real-time applications. With my knowledge of event-driven architecture and non-blocking I/O, I can develop high-performance and scalable web solutions.</li>
          <li class="mb-3">I am well-versed in React.js, a popular JavaScript library for building user interfaces. I utilize React's component-based architecture and virtual DOM to create interactive and reusable UI components. My expertise in React.js enables me to develop fast and efficient single-page applications with seamless state management and enhanced user experience.</li>
          <li class="mb-3"> I have practical experience with Vue.js, a progressive JavaScript framework for building user interfaces. I utilize Vue's reactive data binding and component system to develop dynamic and scalable web applications. With Vue.js, I can create intuitive and responsive user interfaces that adapt to different screen sizes and devices.</li>
          <li class="mb-3">With my proficiency in both front-end (JavaScript, React.js, Vue.js) and back-end (PHP, Laravel, Node.js) technologies, I am capable of working as a full-stack web developer. I can seamlessly integrate the front-end and back-end components to create end-to-end web solutions, ensuring smooth functionality and an exceptional user experience.</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Web modal/ -->

<!-- Marketing modal -->
<!-- <div class="modal fade-scale" id="marketing-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <a target="_blank" href="https://www.fiverr.com/alirehman0786">
          <h5 class="modal-title" id="exampleModalLabel">Digital Marketing</h5>
        </a>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul class="list-styled style-check mb-5">
          <li class="mb-3">I possess extensive experience in developing digital marketing strategies tailored to the unique needs and goals of businesses. I analyze market trends, target audience demographics, and competitors to create comprehensive strategies that encompass various digital channels and tactics.</li>
          <li class="mb-3"> I am well-versed in SEO techniques and best practices, enabling me to optimize websites and content to improve search engine rankings and organic visibility. I conduct keyword research, optimize on-page elements, create compelling meta tags, and develop strategic link-building campaigns to drive targeted traffic and increase online visibility.li>
          <li class="mb-3"> I have a strong background in content marketing, creating valuable and engaging content that resonates with the target audience. I develop content strategies, plan editorial calendars, and produce high-quality articles, blog posts, videos, and social media content. By delivering relevant and informative content, I attract and engage users, build brand authority, and drive conversions.</li>
          <li class="mb-3">With my experience in social media marketing, I leverage various platforms to promote brands, engage with audiences, and drive website traffic. I develop social media strategies, create engaging content, manage social media accounts, and analyze performance metrics. I am proficient in utilizing platforms such as Facebook, Instagram, Twitter, and LinkedIn to maximize reach and engagement.</li>
          <li class="mb-3"> I have expertise in managing PPC advertising campaigns, including Google Ads and social media advertising platforms. I conduct keyword research, create compelling ad copy, optimize landing pages, and monitor campaign performance to achieve optimal results. I am skilled in setting up and managing ad budgets effectively to maximize return on investment (ROI).</li>
          <li class="mb-3"> I possess strong analytical skills and utilize tools like Google Analytics to monitor website traffic, user behavior, and campaign performance. I analyze data to gain insights, identify areas for improvement, and make data-driven decisions to enhance marketing strategies and optimize campaign effectiveness.</li>
          <li class="mb-3">I am experienced in improving website conversion rates through CRO techniques. I conduct A/B testing, optimize landing pages, and implement user experience (UX) enhancements to increase conversions and drive revenue growth.</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> -->
<!-- Marketing modal/ -->

<!-- seo modal -->
<!-- <div class="modal fade-scale" id="seo-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <a target="_blank" href="https://www.fiverr.com/alirehman0786">
          <h5 class="modal-title" id="exampleModalLabel">SEO</h5>
        </a>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul class="list-styled style-check mb-5">
          <li class="mb-3">I possess extensive experience in conducting thorough keyword research to identify relevant and high-value keywords for SEO campaigns. By understanding the search intent of target audiences, I select keywords that align with business objectives and have the potential to drive organic traffic.</li>
          <li class="mb-3"> I am well-versed in on-page optimization techniques to improve website visibility in search engine results. I optimize meta tags, headings, URLs, and internal linking structures to make web pages more search engine-friendly. Additionally, I ensure that the content is well-optimized with relevant keywords and follows best practices for readability and user experience.</li>
          <li class="mb-3"> I have a strong understanding of technical SEO aspects that influence website performance and indexing. I optimize website speed, mobile responsiveness, site architecture, and XML sitemaps. I also implement structured data markup and schema.org to enhance search engine understanding of website content.</li>
          <li class="mb-3">With my experience in SEO, I develop content strategies that align with target audience interests and search intent. I create and optimize content that incorporates relevant keywords, provides value to users, and encourages engagement and sharing. Additionally, I leverage content marketing techniques to attract backlinks and enhance website authority.</li>
          <li class="mb-3"> I possess expertise in link building strategies to improve website authority and search engine rankings. I identify high-quality and relevant websites for potential link opportunities and execute outreach campaigns to acquire backlinks. I also ensure compliance with search engine guidelines and best practices to maintain a healthy link profile.</li>
          <li class="mb-3"> I am proficient in using various SEO tools and platforms to monitor website performance, keyword rankings, organic traffic, and user behavior. By analyzing data and generating reports, I gain insights into SEO effectiveness, identify areas for improvement, and make data-driven decisions to enhance SEO strategies.</li>
          <li class="mb-3"> I stay updated with the latest search engine algorithm updates and industry trends. I adapt SEO strategies to meet evolving search engine requirements and user expectations, ensuring long-term success and staying ahead of the competition.</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> -->
<!-- seo modal/ -->

<!-- content modal -->
<!-- <div class="modal fade-scale" id="content-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <a target="_blank" href="https://www.fiverr.com/alirehman0786">
          <h5 class="modal-title" id="exampleModalLabel">Content Writing</h5>
        </a>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul class="list-styled style-check mb-5">
          <li class="mb-3"> I possess extensive experience in developing content strategies tailored to meet the specific goals and target audience of businesses. I analyze market trends, conduct competitor research, and define content themes and topics that align with the brand's objectives.</li>
          <li class="mb-3">  I am proficient in creating compelling and well-structured content that captivates readers and aligns with search engine optimization (SEO) best practices. I excel at crafting engaging introductions, clear and concise paragraphs, and compelling conclusions. I also incorporate relevant keywords naturally and strategically to improve search engine visibility.</li>
          <li class="mb-3"> I have a strong background in writing blog posts and articles across various industries. I conduct thorough research to gather accurate and up-to-date information, and I transform complex concepts into engaging and accessible content. I have the ability to adapt my writing style to suit different target audiences and convey information in an informative and captivating manner.</li>
          <li class="mb-3">I possess expertise in writing persuasive copy that drives conversions and engages readers. Whether it's crafting compelling headlines, writing enticing product descriptions, or creating persuasive call-to-action (CTA) statements, I have the skills to effectively communicate the brand's value proposition and persuade readers to take the desired action.</li>
          <li class="mb-3"> I am well-versed in creating engaging and shareable content for various social media platforms. I understand the nuances of different platforms and can adapt the tone, style, and format to maximize engagement and reach. I can create compelling captions, engaging posts, and visually appealing content to capture the attention of the target audience.</li>
          <li class="mb-3"> With my attention to detail and strong command of grammar and punctuation, I am proficient in editing and proofreading content. I ensure that written materials are error-free, consistent in style and tone, and adhere to established guidelines and brand standards.</li>
          <li class="mb-3"> I possess knowledge of content promotion and distribution strategies to maximize the reach and visibility of written materials. I leverage various channels such as social media, email marketing, and content syndication to increase the exposure of content and drive targeted traffic to websites or other desired platforms.</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> -->
<!-- content modal/ -->

<!-- thesis modal -->
<!-- <div class="modal fade-scale" id="thesis-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <a target="_blank" href="https://www.fiverr.com/alirehman0786">
          <h5 class="modal-title" id="exampleModalLabel">Thesis & Article</h5>
        </a>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul class="list-styled style-check mb-5">
          <li class="mb-3"> I possess strong research skills that are essential for thesis writing. I have the ability to gather relevant and reliable sources, conduct literature reviews, and extract pertinent information to support my arguments and claims.</li>
          <li class="mb-3">  I excel in structuring and organizing a thesis effectively. I understand the importance of a clear and logical flow of ideas, ensuring that each section and chapter contributes to the overall coherence and purpose of the thesis.</li>
          <li class="mb-3"> I have developed critical analysis skills, allowing me to evaluate and interpret research findings, theories, and methodologies. I can assess the strengths and limitations of existing studies and provide insightful and well-supported arguments in my thesis.</li>
          <li class="mb-3"> I am well-versed in adhering to academic writing standards, including proper citation styles, language usage, and formatting guidelines. I ensure that my thesis is written in a formal and scholarly tone while maintaining clarity and coherence.</li>
          <li class="mb-3"> If applicable to your thesis topic, I possess expertise in data analysis. I can employ statistical techniques, qualitative analysis, or other methodologies to analyze and interpret research data accurately. I am proficient in using statistical software and can effectively present and discuss the results in my thesis.</li>
          <li class="mb-3"> I have a strong ability to conduct thorough research on various topics to gather relevant and up-to-date information. I ensure that my articles are well-informed, insightful, and provide value to the target audience.</li>
          <li class="mb-3">I excel at writing articles that captivate readers and hold their attention. I utilize creative storytelling techniques, engaging introductions, and compelling narratives to make my articles informative and enjoyable to read.</li>
          <li class="mb-3">I understand the importance of tailoring articles to specific target audiences. Whether it's a general audience or a niche group, I can adapt my writing style, tone, and vocabulary to effectively communicate and resonate with the intended readers.</li>
          <li class="mb-3">I have a strong ability to convey complex ideas and concepts in a clear and concise manner. I avoid unnecessary jargon, use simple and straightforward language, and present information in a way that is easily understood by readers.</li>
          <li class="mb-3">I am well-versed in search engine optimization (SEO) techniques for article writing. I incorporate relevant keywords naturally, optimize headings and meta tags, and structure my articles to improve search engine visibility and attract organic traffic.</li>
          <li class="mb-3">I possess excellent editing and proofreading skills, ensuring that my articles are error-free and well-polished. I pay attention to grammar, spelling, punctuation, and overall clarity to deliver high-quality articles.</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> -->
<!-- content modal/ -->



<!-- footer -->
<footer class="bg-secondary position-relative">
  <img src="images/backgrounds/map.png" class="img-fluid overlay-image" alt="">
  <div class="section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-3 col-6">
          <h4 class="text-white mb-5">About</h4>
          <ul class="list-unstyled">
            <li><a href="index.html#services-section" class="text-light d-block mb-3">Service</a></li>
            <li><a href="index.html#contact-section" class="text-light d-block mb-3">Conatact</a></li>
            <li><a href="team-single.html" class="text-light d-block mb-3">About Me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left">
          <p class="text-light mb-0">Copyright &copy; 2023 a theme by <a class="text-gradient-primary" href="#">Ali Rehman</a>
          </p>
        </div>
        <div class="col-md-6">
          <ul class="list-inline text-md-right text-center">
            <li class="list-inline-item"><a class="d-block p-3 text-white" target="_blank" href="https://www.facebook.com/moonrealestate"><i class="ti-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- shuffle -->
<script src="plugins/shuffle/shuffle.min.js"></script>
<!-- apear js -->
<script src="plugins/counto/apear.js"></script>
<!-- counter -->
<script src="plugins/counto/counTo.js"></script>
<!-- card slider -->
<script src="plugins/card-slider/js/card-slider-min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>
<script>
  $('.real-estate-modal-button').on('click', function() {
    $('#real-estate-modal').modal('show')
    $('#real-estate-modal').removeClass('fade-out')
    $('#real-estate-modal').addClass("fade-in")
    $('#real-estate-modal').removeClass("fade-scale")
  })

  $('#real-estate-modal').on('hide.bs.modal', function (e) {
    $('#real-estate-modal').removeClass("show")
    $('#real-estate-modal').addClass("fade-out")
    $('#real-estate-modal').removeClass("fade-in")
  });

  $('.fifa-coins-modal-button').on('click', function() {
    $('#fifa-coins-modal').modal('show')
    $('#fifa-coins-modal').removeClass('fade-out')
    $('#fifa-coins-modal').addClass("fade-in")
    $('#fifa-coins-modal').removeClass("fade-scale")
  })

  $('#fifa-coins-modal').on('hide.bs.modal', function (e) {
    $('#fifa-coins-modal').removeClass("show")
    $('#fifa-coins-modal').addClass("fade-out")
    $('#fifa-coins-modal').removeClass("fade-in")
  });

  $('.fut-champs-modal-button').on('click', function() {
    $('#fut-champs-modal').modal('show')
    $('#fut-champs-modal').removeClass('fade-out')
    $('#fut-champs-modal').addClass("fade-in")
    $('#fut-champs-modal').removeClass("fade-scale")
  })

  $('#fut-champs-modal').on('hide.bs.modal', function (e) {
    $('#fut-champs-modal').removeClass("show")
    $('#fut-champs-modal').addClass("fade-out")
    $('#fut-champs-modal').removeClass("fade-in")
  });

  $('.web-modal-button').on('click', function() {
    $('#web-modal').modal('show')
    $('#web-modal').removeClass('fade-out')
    $('#web-modal').addClass("fade-in")
    $('#web-modal').removeClass("fade-scale")
  })

  $('#web-modal').on('hide.bs.modal', function (e) {
    $('#web-modal').removeClass("show")
    $('#web-modal').addClass("fade-out")
    $('#web-modal').removeClass("fade-in")
  });

  $('.marketing-modal-button').on('click', function() {
    $('#marketing-modal').modal('show')
    $('#marketing-modal').removeClass('fade-out')
    $('#marketing-modal').addClass("fade-in")
    $('#marketing-modal').removeClass("fade-scale")
  })

  $('#marketing-modal').on('hide.bs.modal', function (e) {
    $('#marketing-modal').removeClass("show")
    $('#marketing-modal').addClass("fade-out")
    $('#marketing-modal').removeClass("fade-in")
  });

  $('.seo-modal-button').on('click', function() {
    $('#seo-modal').modal('show')
    $('#seo-modal').removeClass('fade-out')
    $('#seo-modal').addClass("fade-in")
    $('#seo-modal').removeClass("fade-scale")
  })

  $('#seo-modal').on('hide.bs.modal', function (e) {
    $('#seo-modal').removeClass("show")
    $('#seo-modal').addClass("fade-out")
    $('#seo-modal').removeClass("fade-in")
  });

  $('.content-modal-button').on('click', function() {
    $('#content-modal').modal('show')
    $('#content-modal').removeClass('fade-out')
    $('#content-modal').addClass("fade-in")
    $('#content-modal').removeClass("fade-scale")
  })

  $('#content-modal').on('hide.bs.modal', function (e) {
    $('#content-modal').removeClass("show")
    $('#content-modal').addClass("fade-out")
    $('#content-modal').removeClass("fade-in")
  });

  $('.thesis-modal-button').on('click', function() {
    $('#thesis-modal').modal('show')
    $('#thesis-modal').removeClass('fade-out')
    $('#thesis-modal').addClass("fade-in")
    $('#thesis-modal').removeClass("fade-scale")
  })

  $('#thesis-modal').on('hide.bs.modal', function (e) {
    $('#thesis-modal').removeClass("show")
    $('#thesis-modal').addClass("fade-out")
    $('#thesis-modal').removeClass("fade-in")
  });

  $("#services").click(function() {
    $([document.documentElement, document.body]).animate({
        scrollTop: $("#services-section").offset().top
    }, 2000);
  });

  $("#contact").click(function() {
    $([document.documentElement, document.body]).animate({
        scrollTop: $("#contact-section").offset().top
    }, 2000);
  });

$(function() {
    $("#clickNews").click(function(e){
        e.preventDefault();
        $('html,body').animate({scrollTop: 2400}, {
           duration: 1500,
           complete: function() {
              window.location = '{url}';
           }
        });
    }); 
});


  // $('#myModal').on('shown.bs.modal', function () {
  //    $('#myInput').modal('focus')
  // })
</script>

</body>
</html>
