<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Ali Rehman</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:url" content="https://alirehman786pk.github.io/portfolio" />
  <meta property="og:image" content="images/team/ali-rehman.jpg" />

  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- venobox css -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">
  <!-- card slider -->
  <link rel="stylesheet" href="plugins/card-slider/css/style.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  

<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html">Ali Rehman</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="team-single.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="services" href="index.html#services-section">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact" href="index.html#contact-section">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- page-title -->
<section class="page-title bg-cover" data-background="images/backgrounds/page-title.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="display-1 text-white font-weight-bold font-primary">About Me</h1>
      </div>
    </div>
  </div>
</section>
<!-- /page-title -->

<!-- team single -->
<section>
  <div class="container">
    <div class="row mb-100">
      <div class="col-lg-4 col-md-6">
        <div class="bg-secondary p-4 text-center">
          <div class="img-thumb-circle mx-auto mb-3">
            <img src="images/team/ali-rehman.jpg" alt="team-member" class="img-fluid">
          </div>
          <h2 class="text-white">Ali Rehman</h2>
          <p class="text-gradient-primary h4">Chief Executive Officer</p>
          <p>I am an accomplished Property Real Estate Advisor with nine years of experience, catering to clients seeking deals in plots and houses within Eden Garden and Eden Valley, spanning across Faisalabad. In addition to my expertise in real estate, I possess a diverse skill set encompassing web development, digital marketing, content writing, and the sales and purchase of FIFA coins.</p>
        </div>
      </div>
      <div class="col-lg-7 offset-lg-1 col-md-6">
        <div class="pt-5">
          <h2>Working Skill</h2>
          <p class="mb-5">As a seasoned professional, I have honed my skills in providing valuable guidance and advice to individuals looking to invest in properties in the aforementioned areas. My extensive knowledge of the local market, combined with my understanding of tax regulations and compliance, enables me to assist clients in making informed decisions while ensuring their tax obligations are met. With a track record of successful deals and satisfied clients, I pride myself on delivering exceptional service and facilitating seamless transactions.

            Moreover, my proficiency in web development allows me to create engaging and user-friendly websites tailored to clients' specific needs. By leveraging my expertise in digital marketing and content writing, I can also devise effective strategies to enhance online visibility, drive traffic, and generate leads for businesses operating in the real estate sector.
            
            Additionally, I have garnered experience in the niche market of FIFA coins sales and purchase. This expertise enables me to navigate the complexities of this specialized market, providing clients with reliable assistance and ensuring secure and fair transactions.
            
            With my comprehensive skill set and deep understanding of multiple industries, I am equipped to provide holistic support to clients seeking guidance in property investments, web development, digital marketing, content writing, and FIFA coins transactions.</p>
          <div class="progress-block">
            <h6 class="text-uppercase">Fifa coins business</h6>
            <h6 class="text-uppercase">Experience: 7 years</h6>
            <div class="progress">
              <div class="progress-bar" data-percent="100">
                <span class="skill-number text-dark font-weight-bold"><span class="count">100</span>%</span>
              </div>
            </div>
          </div>
          <div class="progress-block">
            <h6 class="text-uppercase">FUT Champs & Rivals</h6>
            <h6 class="text-uppercase">Experience: 8 years</h6>
            <div class="progress">
              <div class="progress-bar" data-percent="100">
                <span class="skill-number text-dark font-weight-bold"><span class="count">100</span>%</span>
              </div>
            </div>
          </div>
          <div class="progress-block">
            <h6 class="text-uppercase">Web Development</h6>
            <h6 class="text-uppercase">Experience: 5 years</h6>
            <div class="progress">
              <div class="progress-bar" data-percent="100">
                <span class="skill-number text-dark font-weight-bold"><span class="count">100</span>%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8">
        <div class="row border-bottom mb-4">
          <div class="col-sm-6">
            <h4 class="mb-4">Contact Information</h4>
            <ul class="list-unstyled">
              <li class="mb-3"><i class="ti-mobile mr-3"></i>+92 321 6651 604</li>
              <li class="mb-3"><i class="ti-email mr-3"></i>alirahman30@gmail.com</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <h4 class="mb-4">Follow Me</h4>
            <ul class="list-inline social-icons">
              <li class="list-inline-item"><a target="_blank" href="https://www.facebook.com/moonrealestate"><i class="ti-facebook"></i></a></li>
              <li class="list-inline-item"><a target="_blank" href="https://www.linkedin.com/in/ali-rehman-99113583/?original_referer=https%3A%2F%2Fwww%2Egoogle%2Ecom%2F&originalSubdomain=pk"><i class="ti-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <h4>Work History</h4>
        <strong>
          Property Real Estate Advisor 
        </strong>
        <p>        
          Successfully served as a Property Real Estate Advisor for nine years, specializing in deals related to plots and houses in Eden Garden and Eden Valley across the Faisalabad region.
          Provided expert guidance and assistance to clients looking to invest in properties, ensuring their specific needs and preferences were met.
          Demonstrated in-depth knowledge of the local real estate market, including property valuation, market trends, and legal requirements.
          Developed strong relationships with clients, fostering trust and loyalty through transparent communication and exceptional service.
          Facilitated smooth transactions by effectively negotiating deals, preparing legal documentation, and coordinating with relevant stakeholders.
          Maintained up-to-date knowledge of tax regulations and compliance, ensuring clients' tax obligations were fulfilled during property transactions.

        </p>

        <strong>
          Web Developer
        </strong>
        <p>
          Leveraged web development skills to design and create visually appealing and user-friendly websites for clients from various industries.
          Utilized programming languages and frameworks such as HTML, CSS, JavaScript, and WordPress to develop customized websites tailored to clients' specific requirements.
        </p>

        <strong>
          FIFA Coins Sales and Purchase Expert
        </strong>
        <p>
          Specialized in the niche market of FIFA coins sales and purchase, catering to gaming enthusiasts and FIFA players.
          Provided reliable and secure transactions for clients looking to buy or sell FIFA coins.
          Fifa coins are sold and purchased in secure form utilizing snipe method.
          Maintained a comprehensive understanding of the FIFA coins market, including pricing trends, supply and demand dynamics, and platform-specific regulations.
          Offered personalized assistance to clients, guiding them through the process, answering queries, and ensuring a seamless experience.
          Prioritized customer satisfaction and built a reputation for trustworthiness and integrity in the FIFA coins community.
        </p>

      </div>
      <div class="col-lg-4">
        <div class="bg-secondary p-4">
          <ul class="list-unstyled">
            <li class="mb-4">
              <p class="text-white mb-1">Projects Done</p>
              <strong class="text-white">32</strong>
            </li>
            <li class="mb-4">
              <p class="text-white mb-1">Success Rate</p>
              <strong class="text-white">92%</strong>
            </li>
            <li class="mb-4">
              <p class="text-white mb-1">Experience Of</p>
              <strong class="text-white">10 years</strong>
            </li>
            <li class="mb-4">
              <p class="text-white mb-1">From</p>
              <strong class="text-white">Faislabad. PK</strong>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /team -->

<!-- footer -->
<footer class="bg-secondary position-relative">
  <img src="images/backgrounds/map.png" class="img-fluid overlay-image" alt="">
  <div class="section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-3 col-6">
          <h4 class="text-white mb-5">About</h4>
          <ul class="list-unstyled">
            <li><a href="index.html#services-section" class="text-light d-block mb-3">Service</a></li>
            <li><a href="index.html#contact-section" class="text-light d-block mb-3">Conatact</a></li>
            <li><a href="team-single.html" class="text-light d-block mb-3">About Me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="pb-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-left">
          <p class="text-light mb-0">Copyright &copy; 2023 a theme by <a class="text-gradient-primary" href="#">Ali Rehman</a>
          </p>
        </div>
        <div class="col-md-6">
          <ul class="list-inline text-md-right text-center">
            <li class="list-inline-item"><a class="d-block p-3 text-white" target="_blank" href="https://www.facebook.com/moonrealestate"><i class="ti-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- shuffle -->
<script src="plugins/shuffle/shuffle.min.js"></script>
<!-- apear js -->
<script src="plugins/counto/apear.js"></script>
<!-- counter -->
<script src="plugins/counto/counTo.js"></script>
<!-- card slider -->
<script src="plugins/card-slider/js/card-slider-min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>